# VITE_API_URL=https://testapi.arbsindia.com
VITE_API_URL=https://api.magicqr.in/public/api
# VITE_DOMAIN_URL=vikings.onlinelalaji.com
# VITE_DOMAIN_URL=4acakes.magicqr.in
# VITE_DOMAIN_URL=naveensbapukikutiabengaluru.in
# VITE_DOMAIN_URL=restroone.onlinelalaji.com
# VITE_DOMAIN_URL=aarthiksalahakar.magicqr.in
# VITE_DOMAIN_URL=dropzone.magicqr.in
# VITE_DOMAIN_URL=connect.magicqr.in
# VITE_DOMAIN_URL=mahavastuconsultantbpl.magicqr.in
VITE_DOMAIN_URL=february-business.magicqr.in
# VITE_DOMAIN_URL=keta-business.magicqr.in
# VITE_DOMAIN_URL=denasia.magicqr.in
